# mal-api

./: .gitignore  .hgignore  MalApi.sln  notice.txt  readme.md  readme.txt
MalApi/: AnimeDetailsResults.cs  AnimeListCache.cs  AssemblyInfo.cs  CachingMyAnimeListApi.cs  CompletionStatus.cs  Genre.cs  IMyAnimeListApi.cs  Logging.cs  MalAnimeInfoFromUserLookup.cs  MalAnimeNotFoundException.cs  MalAnimeType.cs  MalApi.csproj  MalApi.nuspec  MalApi.targets  MalApiException.cs  MalApiRequestException.cs  MalAppInfoXml.cs  MalSeriesStatus.cs  MalUserLookupResults.cs  MalUserNotFoundException.cs  MyAnimeListApi.cs  MyAnimeListEntry.cs  RateLimitingMyAnimeListApi.cs  RecentUsersResults.cs  RetryOnFailureMyAnimeListApi.cs  UncertainDate.cs  UpdateObjectBase.cs  Utf8StringWriter.cs  packages.config  readme.txt
MalApi.Example/: App.config  MalApi.Example.csproj  Program.cs  packages.config
MalApi.Example/Properties/: AssemblyInfo.cs
MalApi.Integration/: GetAnimeDetailsTest.cs  GetAnimeListForUserTest.cs  GetRecentOnlineUsersTest.cs  MalApi.Integration.csproj
MalApi.Integration/Properties/: AssemblyInfo.cs
MalApi.IntegrationTests/: GetAnimeDetailsTest.cs  GetAnimeListForUserTest.cs  GetMalDetails.cs  GetMangaListForUserTest.cs  GetRecentOnlineUsersTest.cs  GetUserAnimeDetailsTest.cs  GetUserMangaDetailsTest.cs  MalApi.IntegrationTests.csproj  UpdateUserAnimeTest.cs  UpdateUserMangaTest.cs  readme.txt
MalApi.IntegrationTests/Properties/: AssemblyInfo.cs
MalApi.NetCoreExample/: MalApi.NetCoreExample.csproj  Program.cs
MalApi.Tests/: AnimeListCacheTests.cs  Eureka_Seven.htm  MalApi.Tests.csproj  MalAppInfoXmlTests.cs  MalAppInfoXmlTests.xml.cs  MyAnimeListApiTests.cs  MyAnimeListApiTests.xml.cs  packages.config
MalApi.Tests/Properties/: AssemblyInfo.cs
MalApi.UnitTests/: AnimeListCacheTests.cs  Cowboy_Bebop.htm  Eureka_Seven.htm  Helpers.cs  MalApi.UnitTests.csproj  MalAppInfoXmlTests.cs  MalAppInfoXmlTests.xml.cs  MalDetailScrapingUtils.cs  Monster.htm  MyAnimeListApiTests.cs  test.xml  test_clean.xml  test_error.xml  test_manga.xml  test_manga_clean.xml  test_no_such_user.xml  test_no_such_user_old.xml
MalApi.UnitTests/Properties/: AssemblyInfo.cs
MalApi/Anime/: AnimeCompletionStatus.cs  AnimeUpdate.cs  MalAnimeInfoFromUserLookup.cs  MalAnimeNotFoundException.cs  MalAnimeSeriesStatus.cs  MalAnimeType.cs  MyAnimeListEntry.cs  UpdateAnime.cs  UpdateAnimeObject.cs
MalApi/Exceptions/: MalAnimeNotFoundException.cs  MalApiException.cs  MalApiRequestException.cs  MalUserNotFoundException.cs
MalApi/Manga/: MalMangaInfoFromUserLookup.cs  MalMangaSeriesStatus.cs  MalMangaType.cs  MangaCompletionStatus.cs  MangaUpdate.cs  MyMangaListEntry.cs  UpdateManga.cs  UpdateMangaObject.cs
MalApi/Properties/: AssemblyInfo.cs
MalApi/Types/: AnimeListCache.cs  CompletionStatus.cs  MalAnimeInfoFromUserLookup.cs  MalSeriesStatus.cs  MalUserLookupResults.cs  MyAnimeListEntry.cs  RateLimitingMyAnimeListApi.cs  UncertainDate.cs
MalApi/package/: notice.txt
MalApiNetStandard/: AssemblyInfo.cs  MalApiNetStandard.csproj  where_are_the_files.txt
MalApiNetStandard.IntegrationTests/: MalApiNetStandard.IntegrationTests.csproj
MalApiNetStandard.IntegrationTests/Properties/: AssemblyInfo.cs
MalApiNetStandard.Net462.Example/: MalApiNetStandard.Net462.Example.csproj  Program.cs  readme.txt
MalApiNetStandard.Net462.Example/Properties/: AssemblyInfo.cs
MalApiNetStandard.NetCore.Example/: MalApiNetStandard.NetCore.Example.csproj  Program.cs
MalApiNetStandard.UnitTests/: MalApiNetStandard.UnitTests.csproj  packages.config  readme.txt
MalApiNetStandard.UnitTests/Properties/: AssemblyInfo.cs
