<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0</TargetFrameworks>
    <RootNamespace>MalApi.UnitTests</RootNamespace>
    <AssemblyName>MalApi.UnitTests</AssemblyName>
    <Version>4.0.0.0</Version>
    <Description>Unit tests for MalApi</Description>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Cowboy_Bebop.htm" />
    <None Remove="Monster.htm" />
    <None Remove="test_anime.xml" />
    <None Remove="test_anime_clean.xml" />
    <None Remove="test_error.xml" />
    <None Remove="test_manga.xml" />
    <None Remove="test_manga_clean.xml" />
    <None Remove="test_no_such_user.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cowboy_Bebop.htm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Eureka_Seven.htm" />
    <EmbeddedResource Include="Monster.htm" />
    <EmbeddedResource Include="test_anime.xml" />
    <EmbeddedResource Include="test_anime_clean.xml" />
    <EmbeddedResource Include="test_error.xml" />
    <EmbeddedResource Include="test_manga.xml" />
    <EmbeddedResource Include="test_manga_clean.xml" />
    <EmbeddedResource Include="test_no_such_user.xml" />
    <EmbeddedResource Include="test_no_such_user_old.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MalApi\MalApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>