<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PrepareForPackage" DependsOnTargets="Build">
    <Message Text="Copying output to package staging area." />
    <Copy SourceFiles="$(OutputPath)MalApi.dll;$(OutputPath)MalApi.xml" DestinationFolder="package/lib/net40" />
    <Copy SourceFiles="../license.txt;../notice.txt" DestinationFolder="package" />
  </Target>

  <Target Name="BuildPackage" DependsOnTargets="PrepareForPackage">
    <Message Text="Building NuGet package." />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="$(NuGetCommand) pack MalApi.nuspec -OutputDirectory $(OutputPath) -BasePath package -NonInteractive" />
  </Target>

  <ItemGroup>
    <Packages Include="$(OutputPath)*.nupkg" />
    <PackageStagingFiles Include="package/lib/net40/*" />
  </ItemGroup>

  <Target Name="CleanPackage">
    <Delete Files="@(Packages)" />
    <Delete Files="@(PackageStagingFiles)" />
  </Target>

  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanPackage
    </CleanDependsOn>
  </PropertyGroup>
</Project>