<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <RootNamespace>MalApi</RootNamespace>
    <PackageId>MalApi</PackageId>
    <Version>4.0.0-Beta2</Version>
    <Authors>Greg Najda</Authors>
    <Company />
    <Product />
    <PackageReleaseNotes>Changes from beta1: Dependency on System.Net.Http 4.3.1 because otherwise .NET 4.6 apps referencing this package break with "Could not load file or assembly 'System.Diagnostics.DiagnosticSource, Version=4.0.0.0...". Changes from 3.0: MalApi now supports async calls. .NET core is now supported via a netstandard release. .NET 4.5 is now the minimum supported framework version for the full framework targeted package, up from 4.0.</PackageReleaseNotes>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LHCGreg/mal-api</PackageProjectUrl>
    <PackageTags>anime myanimelist myanimelist.net MAL</PackageTags>
    <AssemblyName>MalApi</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Manual override of some assembly attributes that we want to be different from NuGet package attributes. -->
    <!-- Manually specify assembly description in AssemblyInfo.cs for a simpler description
         not geared towards people looking for a package. -->
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

    <Description>MalApi is a .NET library for accessing the myanimelist.net API. You can get a user's anime list, get a list of recently online users, and get an anime's genres. You must set the UserAgent property of the MyAnimeListApi object to your myanimelist.net API key.</Description>

    <!-- Manually specify company. The Authors field of the NuGet package is not appropriate for this. -->
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    
    <!-- Use MAL API instead of MalApi for the product. -->
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591</NoWarn>
    <DocumentationFile>bin\Release\$(TargetFramework)\MalApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <!-- Fixes breakage in .NET 4.6 apps caused by System.Net.Http 4.3.0. -->
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
  </ItemGroup>
</Project>