<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>MalApi</RootNamespace>
    <PackageId>MalApi</PackageId>
    <Version>4.0.0</Version>
    <Authors>Greg Najda</Authors>
    <Company />
    <Product />
    <Description>MalApi is a .NET library for accessing the myanimelist.net API. You can get a user's anime list, get a list of recently online users, and get an anime's genres. You must set the UserAgent property of the MyAnimeListApi object to your myanimelist.net API key.</Description>
    <PackageReleaseNotes>MalApi is now a netstandard package, allowing it to be used with .NET Core.</PackageReleaseNotes>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LHCGreg/mal-api</PackageProjectUrl>
    <PackageTags>anime myanimelist myanimelist.net MAL</PackageTags>
    <AssemblyName>MalApi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard1.4\MalApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MalApi\**\*.cs" Exclude="..\MalApi\Properties\AssemblyInfo.cs"></Compile>
    <None Include="..\license.txt" Link="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\notice.txt" Link="notice.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
  </ItemGroup>

</Project>